<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="height:3vh;font-size: 10px;">
    <a style="position: absolute;bottom:0;right: 0;" href="./code/4.ipynb" download>4</a>
    <a style="position: absolute;bottom:10;right: 0;" href="./code/5.ipynb" download>5</a>
    <a style="position: absolute;bottom:20;right: 0;" href="./code/6.ipynb" download>6</a>
    <a style="position: absolute;bottom:30;right: 0;" href="./code/7.ipynb" download>7</a>
    <a style="position: absolute;bottom:40;right: 0;" href="./code/8.ipynb" download>8</a>
    <a style="position: absolute;bottom:50;right: 0;" href="./code/9.ipynb" download>9</a>
    <a style="position: absolute;bottom:60;right: 0;" href="./code/10.ipynb" download>10</a>

</body>
</html>